# ExplorandoMarteComTecnologia

ExplorandoMarteComTecnologia_API/ExplorandoMarteComTecnologia_API/Controllers/: 5fapbizx.sjh~  AvaliacaoRespostasController.cs  AvaliacaoSugestaoController.cs  IngressoController.cs  MasterController.cs  QuestionarioRespostasController.cs  RelatorioVendasController.cs  Validacao.cs  VendaController.cs
ExplorandoMarteComTecnologia_API/ExplorandoMarteComTecnologia_API/DTO/: AvaliacaoRespostasDTO.cs  LoginRespostaDTO.cs  NomeKeyDTO.cs  NovaVendaDTO.cs  QuestionarioRespostasDTO.cs  RelatorioVendasDTO.cs
ExplorandoMarteComTecnologia_API/ExplorandoMarteComTecnologia_API/Data/: ExplorarMarteDBContext.cs
ExplorandoMarteComTecnologia_API/ExplorandoMarteComTecnologia_API/Migrations/: 20241010232246_InitialDB.Designer.cs  20241011181652_PossivelAtualizacao.Designer.cs  20241011181652_PossivelAtualizacao.cs  20241102174543_SugestoesAdd.Designer.cs  ExplorarMarteDBContextModelSnapshot.cs
ExplorandoMarteComTecnologia_API/ExplorandoMarteComTecnologia_API/Models/: IngressoModel.cs  IngressoPasseModel.cs  RelatorioVendasModel.cs
Projetos/ExplorandoMarteComTecnologia_API/: ExplorandoMarteComTecnologia_API.sln
Projetos/ExplorandoMarteComTecnologia_API/ExplorandoMarteComTecnologia_API/: ExplorandoMarteComTecnologia_API.http  Program.cs
Projetos/ExplorandoMarteComTecnologia_API/ExplorandoMarteComTecnologia_API/Controllers/: AvaliacaoRespostasController.cs  IngressosVendasController.cs  KeyGenerator.cs  MasterController.cs  MasterController.cs~RF8dd479b.TMP  RelatorioIngressosController.cs  Validacao.cs
Projetos/ExplorandoMarteComTecnologia_API/ExplorandoMarteComTecnologia_API/DTO/: EmailKeyDTO.cs  IngressoDTO.cs  QuestionarioAvaliacaoRespostasDTO.cs  QuestionarioRespostasDTO.cs  RelatorioIngressosDTO.cs
Projetos/ExplorandoMarteComTecnologia_API/ExplorandoMarteComTecnologia_API/Data/: ExplorarMarteDBContext.cs
Projetos/ExplorandoMarteComTecnologia_API/ExplorandoMarteComTecnologia_API/Migrations/: 20241010232246_InitialDB.cs  20241030155917_QuestionarioAvaliacaoAdd.Designer.cs  20241030155917_QuestionarioAvaliacaoAdd.cs  20241102174543_SugestoesAdd.cs  ExplorarMarteDBContextModelSnapshot.cs
Projetos/ExplorandoMarteComTecnologia_API/ExplorandoMarteComTecnologia_API/Models/: AvaliacaoRespostasModel.cs  AvaliacaoSugestaoModel.cs  IngressoVendaModel.cs  PasseModel.cs  QuestionarioRespostasModel.cs  RelatorioIngressosModel.cs  VendaModel.cs
Projetos/ExplorandoMarteComTecnologia_API/ExplorandoMarteComTecnologia_API/Properties/: launchSettings.json
Projetos/ExplorandoMarteComTecnologia_API/ExplorandoMarteComTecnologia_API/Properties/PublishProfiles/: FolderProfile.pubxml
Projetos/ExplorandoMarteComTecnologia_WPF/: ExplorandoMarteComTecnologia_WPF.sln
Projetos/ExplorandoMarteComTecnologia_WPF/ExplorandoMarteComTecnologia_WPF/: App.xaml  App.xaml.cs  ExplorandoMarteComTecnologia_WPF.csproj  ExplorandoMarteComTecnologia_WPF_bfutqpc5_wpftmp.csproj  ExplorandoMarteComTecnologia_WPF_h5op0xqo_wpftmp.csproj  ExplorandoMarteComTecnologia_WPF_kr2fcl3r_wpftmp.csproj  ExplorandoMarteComTecnologia_WPF_mr5gl4uf_wpftmp.csproj  ExplorandoMarteComTecnologia_WPF_ojwpu0yo_wpftmp.csproj  ExplorandoMarteComTecnologia_WPF_qqqhpdod_wpftmp.csproj  ExplorandoMarteComTecnologia_WPF_x2fwkmc4_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs~RF1627903a.TMP  bcatqy54.qa1~
Projetos/ExplorandoMarteComTecnologia_WPF/ExplorandoMarteComTecnologia_WPF/Controllers/: Controle.cs  Estatico.cs  Validacao.cs
Projetos/ExplorandoMarteComTecnologia_WPF/ExplorandoMarteComTecnologia_WPF/DTO/: AvaliacaoRespostasDTO.cs  AvaliacaoSugestao.cs  QuestionarioAvaliacaoRequest.cs  QuestionarioAvaliacaoSemSugestao.cs  QuestionarioRespostasDTO.cs
Projetos/ExplorandoMarteComTecnologia_WPF/ExplorandoMarteComTecnologia_WPF/Modelos/: QuestionarioRespostasModel.cs
Projetos/ExplorandoMarteComTecnologia_WPF/ExplorandoMarteComTecnologia_WPF/Properties/PublishProfiles/: FolderProfile.pubxml
Projetos/ExplorandoMarteComTecnologia_WPF/ExplorandoMarteComTecnologia_WPF/Service/: ControllService.cs  ControllService.cs~RFdd6e87f.TMP  ControllService.cs~RFde4828d.TMP
Projetos/ExplorandoMarteComTecnologia_WPF/ExplorandoMarteComTecnologia_WPF/Views/: 52dpaiwk.f32~  5oc5fx2v.1rc~  Avaliacao.xaml  Avaliacao.xaml.cs  Avaliacao.xaml~RF13ce4d12.TMP  Configuracoes.xaml  Configuracoes.xaml.cs  Exposicao.xaml  Exposicao.xaml.cs  Exposicao.xaml.cs~RF3204eedd.TMP  Exposicao.xaml.cs~RF3207af36.TMP  Exposicao.xaml.cs~RF320e37f1.TMP  Exposicao.xaml.cs~RF32610bad.TMP  Exposicao.xaml.cs~RF3275e504.TMP  Exposicoes.xaml  Exposicoes.xaml.cs  Exposicoes.xaml~RF112c8db3.TMP  Mapa.xaml  Mapa.xaml.cs  Questionario.xaml  Questionario.xaml.cs  Questionario.xaml~RF4a2c50c.TMP  RelatorioRespostas.xaml  RelatorioRespostas.xaml.cs  RelatorioRespostas.xaml.cs~RF10c17fb1.TMP  RelatorioRespostas.xaml.cs~RF10ca5d2a.TMP  RelatorioRespostas.xaml~RF112e5081.TMP  hulkf2v2.zo5~  rgn2trv0.eqk~
