<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagens\Botoes\Avaliacao\BotaoBom.png" />
    <None Remove="Imagens\Botoes\Avaliacao\BotaoBomSelecionado.png" />
    <None Remove="Imagens\Botoes\Avaliacao\BotaoExcelente.png" />
    <None Remove="Imagens\Botoes\Avaliacao\BotaoExcelenteSelecionado.png" />
    <None Remove="Imagens\Botoes\Avaliacao\BotaoPessimo.png" />
    <None Remove="Imagens\Botoes\Avaliacao\BotaoPessimoSelecionado.png" />
    <None Remove="Imagens\Botoes\Avaliacao\BotaoRegular.png" />
    <None Remove="Imagens\Botoes\Avaliacao\BotaoRegularSelecionado.png" />
    <None Remove="Imagens\Botoes\Avaliacao\BotaoRuim.png" />
    <None Remove="Imagens\Botoes\Avaliacao\BotaoRuimSelecionado.png" />
    <None Remove="Imagens\Botoes\BotaoContinuar.png" />
    <None Remove="Imagens\Botoes\BotaoContinuarSelecionado.png" />
    <None Remove="Imagens\Botoes\BotaoFechar.png" />
    <None Remove="Imagens\Botoes\BotaoFecharSelecionado.png" />
    <None Remove="Imagens\Botoes\BotaoMenu.png" />
    <None Remove="Imagens\Botoes\BotaoMenuSelecionado.png" />
    <None Remove="Imagens\Botoes\BotaoSalvarAPI.png" />
    <None Remove="Imagens\Botoes\BotaoSalvarAPISelecionado.png" />
    <None Remove="Imagens\Botoes\BotaoVoltar.png" />
    <None Remove="Imagens\Botoes\BotaoVoltarSelecionado.png" />
    <None Remove="Imagens\Botoes\Questionario\BotaoA.png" />
    <None Remove="Imagens\Botoes\Questionario\BotaoASelecionado.png" />
    <None Remove="Imagens\Botoes\Questionario\BotaoB.png" />
    <None Remove="Imagens\Botoes\Questionario\BotaoBSelecionado.png" />
    <None Remove="Imagens\Botoes\Questionario\BotaoC.png" />
    <None Remove="Imagens\Botoes\Questionario\BotaoCSelecionado.png" />
    <None Remove="Imagens\Botoes\Questionario\BotaoD.png" />
    <None Remove="Imagens\Botoes\Questionario\BotaoDSelecionado.png" />
    <None Remove="Imagens\Botoes\Teclado\Backspace.png" />
    <None Remove="Imagens\Botoes\Teclado\BackspaceNumerico.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\A.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\B.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\C.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\D.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\E.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\F.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\G.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\H.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\I.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\J.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\K.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\L.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\M.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\N.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\O.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\P.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\Q.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\R.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\S.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\T.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\U.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\V.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\W.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\X.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\Y.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\Z.png" />
    <None Remove="Imagens\Botoes\Teclado\Maiusculas\Ç.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\a.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\b.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\c.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\d.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\e.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\f.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\g.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\h.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\i.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\j.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\k.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\l.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\m.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\n.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\o.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\p.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\q.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\r.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\s.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\t.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\u.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\v.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\w.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\x.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\y.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\z.png" />
    <None Remove="Imagens\Botoes\Teclado\Minusculo\ç.png" />
    <None Remove="Imagens\Botoes\Teclado\Numerico\0.png" />
    <None Remove="Imagens\Botoes\Teclado\Numerico\1.png" />
    <None Remove="Imagens\Botoes\Teclado\Numerico\2.png" />
    <None Remove="Imagens\Botoes\Teclado\Numerico\3.png" />
    <None Remove="Imagens\Botoes\Teclado\Numerico\4.png" />
    <None Remove="Imagens\Botoes\Teclado\Numerico\5.png" />
    <None Remove="Imagens\Botoes\Teclado\Numerico\6.png" />
    <None Remove="Imagens\Botoes\Teclado\Numerico\7.png" />
    <None Remove="Imagens\Botoes\Teclado\Numerico\8.png" />
    <None Remove="Imagens\Botoes\Teclado\Numerico\9.png" />
    <None Remove="Imagens\Botoes\Teclado\Ponto.png" />
    <None Remove="Imagens\Botoes\Teclado\ShiftAtivo.png" />
    <None Remove="Imagens\Botoes\Teclado\ShiftDesligado.png" />
    <None Remove="Imagens\Botoes\Teclado\Space.png" />
    <None Remove="Imagens\Botoes\Teclado\Virgula.png" />
    <None Remove="Imagens\Botoes\TelaPrincipal\BotaoExposicoes.png" />
    <None Remove="Imagens\Botoes\TelaPrincipal\BotaoExposicoesSelecionado.png" />
    <None Remove="Imagens\Botoes\TelaPrincipal\BotaoMapa.png" />
    <None Remove="Imagens\Botoes\TelaPrincipal\BotaoMapaSelecionado.png" />
    <None Remove="Imagens\Botoes\TelaPrincipal\BotaoQuestionario.png" />
    <None Remove="Imagens\Botoes\TelaPrincipal\BotaoQuestionarioSelecionado.png" />
    <None Remove="Imagens\Exposicoes\Agua_em_Marte.jpg" />
    <None Remove="Imagens\Exposicoes\Colonizacao_de_Marte.jpg" />
    <None Remove="Imagens\Exposicoes\Exploracao_e_Potencial_para_Vida.png" />
    <None Remove="Imagens\Exposicoes\Impacto_de_Asteroides.jpg" />
    <None Remove="Imagens\Exposicoes\O_Monte_Olimpo.jpg" />
    <None Remove="Imagens\Exposicoes\O_Planeta_Vermelho.jpg" />
    <None Remove="Imagens\Exposicoes\Terreno_Marciano.jpg" />
    <None Remove="Imagens\Exposicoes\Valles_Marineris.jpg" />
    <None Remove="Imagens\Fundos\Fundo1.png" />
    <None Remove="Imagens\Fundos\Fundo2.png" />
    <None Remove="Imagens\Fundos\Fundo3.png" />
    <None Remove="Imagens\Fundos\Fundo4.png" />
    <None Remove="Imagens\Fundos\Fundo5.jpg" />
    <None Remove="Imagens\Fundos\Fundo6.png" />
    <None Remove="Imagens\Fundos\Fundo7.png" />
    <None Remove="Imagens\Fundos\FundoDeElementos1.png" />
    <None Remove="Imagens\Mapa.png" />
    <None Remove="Imagens\PlaceHolder\Avaliacao\Botao Bom Selecionado.png" />
    <None Remove="Imagens\PlaceHolder\Avaliacao\Botao Bom.png" />
    <None Remove="Imagens\PlaceHolder\Avaliacao\Botao Excelente Selecionado.png" />
    <None Remove="Imagens\PlaceHolder\Avaliacao\Botao Excelente.png" />
    <None Remove="Imagens\PlaceHolder\Avaliacao\Botao Pessimo Selecionado.png" />
    <None Remove="Imagens\PlaceHolder\Avaliacao\Botao Pessimo.png" />
    <None Remove="Imagens\PlaceHolder\Avaliacao\Botao Regular Selecionado.png" />
    <None Remove="Imagens\PlaceHolder\Avaliacao\Botao Regular.png" />
    <None Remove="Imagens\PlaceHolder\Avaliacao\Botao Ruim Selecionado.png" />
    <None Remove="Imagens\PlaceHolder\Avaliacao\Botao Ruim.png" />
    <None Remove="Imagens\PlaceHolder\Botao Exposicoes Selecionado.png" />
    <None Remove="Imagens\PlaceHolder\Botao Exposicoes.png" />
    <None Remove="Imagens\PlaceHolder\Botao Mapa Selecionado.png" />
    <None Remove="Imagens\PlaceHolder\Botao Mapa.png" />
    <None Remove="Imagens\PlaceHolder\Botao Menu Selecionado.png" />
    <None Remove="Imagens\PlaceHolder\Botao Menu.png" />
    <None Remove="Imagens\PlaceHolder\Botao Questionario Selecionado.png" />
    <None Remove="Imagens\PlaceHolder\Botao Questionario.png" />
    <None Remove="Imagens\PlaceHolder\Botao Voltar Selecionado.png" />
    <None Remove="Imagens\PlaceHolder\Botao Voltar.png" />
    <None Remove="Imagens\PlaceHolder\Fundo.png" />
    <None Remove="Imagens\PlaceHolder\Mapa.png" />
    <None Remove="Imagens\PlaceHolder\Obra.png" />
    <None Remove="Imagens\PlaceHolder\Questionario\Botao A Selecionado.png" />
    <None Remove="Imagens\PlaceHolder\Questionario\Botao A.png" />
    <None Remove="Imagens\PlaceHolder\Questionario\Botao B Selecionado.png" />
    <None Remove="Imagens\PlaceHolder\Questionario\Botao B.png" />
    <None Remove="Imagens\PlaceHolder\Questionario\Botao C Selecionado.png" />
    <None Remove="Imagens\PlaceHolder\Questionario\Botao C.png" />
    <None Remove="Imagens\PlaceHolder\Questionario\Botao Continuar Selecionado.png" />
    <None Remove="Imagens\PlaceHolder\Questionario\Botao Continuar.png" />
    <None Remove="Imagens\PlaceHolder\Questionario\Botao D Selecionado.png" />
    <None Remove="Imagens\PlaceHolder\Questionario\Botao D.png" />
    <None Remove="Imagens\Relatorio\Certo.png" />
    <None Remove="Imagens\Relatorio\Errado.png" />
    <None Remove="Imagens\Relatorio\RespostaCerta.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imagens\Botoes\Avaliacao\BotaoBom.png" />
    <Resource Include="Imagens\Botoes\Avaliacao\BotaoBomSelecionado.png" />
    <Resource Include="Imagens\Botoes\Avaliacao\BotaoExcelente.png" />
    <Resource Include="Imagens\Botoes\Avaliacao\BotaoExcelenteSelecionado.png" />
    <Resource Include="Imagens\Botoes\Avaliacao\BotaoPessimo.png" />
    <Resource Include="Imagens\Botoes\Avaliacao\BotaoPessimoSelecionado.png" />
    <Resource Include="Imagens\Botoes\Avaliacao\BotaoRegular.png" />
    <Resource Include="Imagens\Botoes\Avaliacao\BotaoRegularSelecionado.png" />
    <Resource Include="Imagens\Botoes\Avaliacao\BotaoRuim.png" />
    <Resource Include="Imagens\Botoes\Avaliacao\BotaoRuimSelecionado.png" />
    <Resource Include="Imagens\Botoes\BotaoContinuar.png" />
    <Resource Include="Imagens\Botoes\BotaoContinuarSelecionado.png" />
    <Resource Include="Imagens\Botoes\BotaoFechar.png" />
    <Resource Include="Imagens\Botoes\BotaoFecharSelecionado.png" />
    <Resource Include="Imagens\Botoes\BotaoMenu.png" />
    <Resource Include="Imagens\Botoes\BotaoMenuSelecionado.png" />
    <Resource Include="Imagens\Botoes\BotaoSalvarAPI.png" />
    <Resource Include="Imagens\Botoes\BotaoSalvarAPISelecionado.png" />
    <Resource Include="Imagens\Botoes\BotaoVoltar.png" />
    <Resource Include="Imagens\Botoes\BotaoVoltarSelecionado.png" />
    <Resource Include="Imagens\Botoes\Questionario\BotaoA.png" />
    <Resource Include="Imagens\Botoes\Questionario\BotaoASelecionado.png" />
    <Resource Include="Imagens\Botoes\Questionario\BotaoB.png" />
    <Resource Include="Imagens\Botoes\Questionario\BotaoBSelecionado.png" />
    <Resource Include="Imagens\Botoes\Questionario\BotaoC.png" />
    <Resource Include="Imagens\Botoes\Questionario\BotaoCSelecionado.png" />
    <Resource Include="Imagens\Botoes\Questionario\BotaoD.png" />
    <Resource Include="Imagens\Botoes\Questionario\BotaoDSelecionado.png" />
    <Resource Include="Imagens\Botoes\Teclado\Backspace.png" />
    <Resource Include="Imagens\Botoes\Teclado\BackspaceNumerico.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\A.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\B.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\C.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\D.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\E.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\F.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\G.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\H.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\I.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\J.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\K.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\L.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\M.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\N.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\O.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\P.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\Q.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\R.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\S.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\T.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\U.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\V.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\W.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\X.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\Y.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\Z.png" />
    <Resource Include="Imagens\Botoes\Teclado\Maiusculas\Ç.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\a.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\b.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\c.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\d.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\e.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\f.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\g.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\h.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\i.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\j.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\k.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\l.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\m.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\n.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\o.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\p.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\q.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\r.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\s.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\t.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\u.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\v.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\w.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\x.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\y.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\z.png" />
    <Resource Include="Imagens\Botoes\Teclado\Minusculo\ç.png" />
    <Resource Include="Imagens\Botoes\Teclado\Numerico\0.png" />
    <Resource Include="Imagens\Botoes\Teclado\Numerico\1.png" />
    <Resource Include="Imagens\Botoes\Teclado\Numerico\2.png" />
    <Resource Include="Imagens\Botoes\Teclado\Numerico\3.png" />
    <Resource Include="Imagens\Botoes\Teclado\Numerico\4.png" />
    <Resource Include="Imagens\Botoes\Teclado\Numerico\5.png" />
    <Resource Include="Imagens\Botoes\Teclado\Numerico\6.png" />
    <Resource Include="Imagens\Botoes\Teclado\Numerico\7.png" />
    <Resource Include="Imagens\Botoes\Teclado\Numerico\8.png" />
    <Resource Include="Imagens\Botoes\Teclado\Numerico\9.png" />
    <Resource Include="Imagens\Botoes\Teclado\Ponto.png" />
    <Resource Include="Imagens\Botoes\Teclado\ShiftAtivo.png" />
    <Resource Include="Imagens\Botoes\Teclado\ShiftDesligado.png" />
    <Resource Include="Imagens\Botoes\Teclado\Space.png" />
    <Resource Include="Imagens\Botoes\Teclado\Virgula.png" />
    <Resource Include="Imagens\Botoes\TelaPrincipal\BotaoExposicoes.png" />
    <Resource Include="Imagens\Botoes\TelaPrincipal\BotaoExposicoesSelecionado.png" />
    <Resource Include="Imagens\Botoes\TelaPrincipal\BotaoMapa.png" />
    <Resource Include="Imagens\Botoes\TelaPrincipal\BotaoMapaSelecionado.png" />
    <Resource Include="Imagens\Botoes\TelaPrincipal\BotaoQuestionario.png" />
    <Resource Include="Imagens\Botoes\TelaPrincipal\BotaoQuestionarioSelecionado.png" />
    <Resource Include="Imagens\Exposicoes\Agua_em_Marte.jpg" />
    <Resource Include="Imagens\Exposicoes\Colonizacao_de_Marte.jpg" />
    <Resource Include="Imagens\Exposicoes\Exploracao_e_Potencial_para_Vida.png" />
    <Resource Include="Imagens\Exposicoes\Impacto_de_Asteroides.jpg" />
    <Resource Include="Imagens\Exposicoes\O_Monte_Olimpo.jpg" />
    <Resource Include="Imagens\Exposicoes\O_Planeta_Vermelho.jpg" />
    <Resource Include="Imagens\Exposicoes\Terreno_Marciano.jpg" />
    <Resource Include="Imagens\Exposicoes\Valles_Marineris.jpg" />
    <Resource Include="Imagens\Fundos\Fundo1.png" />
    <Resource Include="Imagens\Fundos\Fundo2.png" />
    <Resource Include="Imagens\Fundos\Fundo3.png" />
    <Resource Include="Imagens\Fundos\Fundo4.png" />
    <Resource Include="Imagens\Fundos\Fundo5.jpg" />
    <Resource Include="Imagens\Fundos\Fundo6.png" />
    <Resource Include="Imagens\Fundos\Fundo7.png" />
    <Resource Include="Imagens\Fundos\FundoDeElementos1.png" />
    <Resource Include="Imagens\Mapa.png" />
    <Resource Include="Imagens\PlaceHolder\Avaliacao\Botao Bom Selecionado.png" />
    <Resource Include="Imagens\PlaceHolder\Avaliacao\Botao Bom.png" />
    <Resource Include="Imagens\PlaceHolder\Avaliacao\Botao Excelente Selecionado.png" />
    <Resource Include="Imagens\PlaceHolder\Avaliacao\Botao Excelente.png" />
    <Resource Include="Imagens\PlaceHolder\Avaliacao\Botao Pessimo Selecionado.png" />
    <Resource Include="Imagens\PlaceHolder\Avaliacao\Botao Pessimo.png" />
    <Resource Include="Imagens\PlaceHolder\Avaliacao\Botao Regular Selecionado.png" />
    <Resource Include="Imagens\PlaceHolder\Avaliacao\Botao Regular.png" />
    <Resource Include="Imagens\PlaceHolder\Avaliacao\Botao Ruim Selecionado.png" />
    <Resource Include="Imagens\PlaceHolder\Avaliacao\Botao Ruim.png" />
    <Resource Include="Imagens\PlaceHolder\Botao Exposicoes Selecionado.png" />
    <Resource Include="Imagens\PlaceHolder\Botao Exposicoes.png" />
    <Resource Include="Imagens\PlaceHolder\Botao Mapa Selecionado.png" />
    <Resource Include="Imagens\PlaceHolder\Botao Mapa.png" />
    <Resource Include="Imagens\PlaceHolder\Botao Menu Selecionado.png" />
    <Resource Include="Imagens\PlaceHolder\Botao Menu.png" />
    <Resource Include="Imagens\PlaceHolder\Botao Questionario Selecionado.png" />
    <Resource Include="Imagens\PlaceHolder\Botao Questionario.png" />
    <Resource Include="Imagens\PlaceHolder\Botao Voltar Selecionado.png" />
    <Resource Include="Imagens\PlaceHolder\Botao Voltar.png" />
    <Resource Include="Imagens\PlaceHolder\Fundo.png" />
    <Resource Include="Imagens\PlaceHolder\Mapa.png" />
    <Resource Include="Imagens\PlaceHolder\Obra.png" />
    <Resource Include="Imagens\PlaceHolder\Questionario\Botao A Selecionado.png" />
    <Resource Include="Imagens\PlaceHolder\Questionario\Botao A.png" />
    <Resource Include="Imagens\PlaceHolder\Questionario\Botao B Selecionado.png" />
    <Resource Include="Imagens\PlaceHolder\Questionario\Botao B.png" />
    <Resource Include="Imagens\PlaceHolder\Questionario\Botao C Selecionado.png" />
    <Resource Include="Imagens\PlaceHolder\Questionario\Botao C.png" />
    <Resource Include="Imagens\PlaceHolder\Questionario\Botao Continuar Selecionado.png" />
    <Resource Include="Imagens\PlaceHolder\Questionario\Botao Continuar.png" />
    <Resource Include="Imagens\PlaceHolder\Questionario\Botao D Selecionado.png" />
    <Resource Include="Imagens\PlaceHolder\Questionario\Botao D.png" />
    <Resource Include="Imagens\Relatorio\Certo.png" />
    <Resource Include="Imagens\Relatorio\Errado.png" />
    <Resource Include="Imagens\Relatorio\RespostaCerta.png" />
  </ItemGroup>

</Project>
